{block #content}

<h1>Uživatelé</h1>

<p>
    <a href="{plink Pid:default}">Rodná čísla</a>
    <a href="{plink Order:default}">Nákup</a>
    <a href="{plink Statistic:default}">Statistika</a>
    <a href="{plink Homepage:default}">Menu</a>
</p>

<a href="{plink add}">Vytvoř</a>
<table border="1" width="100%">
    <tr>
        <th>Příjmení</th>
        <th>Jméno</th>
        <th>Registrace</th>
        <th>Je Admin?</th>
        <th>Rodné číslo</th>
        <th>Telefon</th>
        <th>Pohlaví</th>
        <th>Datum narození</th>
        <th colspan="2">Akce</th>

    </tr>
        {foreach $users as $u}
            <tr>
                <td><a href="http://www.kdejsme.cz/prijmeni/{$u->surname}">{$u->surname}</a></td>
                <td><a href="http://www.kdejsme.cz/jmeno/{$u->firstname}">{$u->firstname}</a></td>
                <td>{$u->registered|date:'%d.%m.%y - %H:%M:%S'}</td>
                <td>{$u->is_admin ? "ANO" : "NE"}</td>
                <td>{$u->pid ? $u->pid->name : null}</td>
                <td>{$u->phone|phone}</td>
                <td>{$u->pid|sex}</td>
                <td>{$u->pid|birthday}</td>
                <td><a href="{plink edit id => $u->id}">Edituj</a></td>
                <td><a href="{plink delete id => $u->id}">Odeber</a></td>
            </tr>
        {/foreach}
    </div>
</table>